<!DOCTYPE html>
<html lang="en">
<head>
    <!-- links to stylesheets font, icons used -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="CSS/games.css">
    <title>Elden Ring</title>
</head>
<body>
    <!-- this is what controls the circle -->
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <div id="start"></div>
        <div class="portals">
            <a href="#start"><img width="30px" src="../Imgaes/portal.png" alt=""> Start</a>
            <br>
            <a href="#end"><img width="30px" src="../Imgaes/portal.png" alt=""> End</a>
        </div>
        <!-- here is where you add content like the form or list of games -->
        
        <div class="content">
   
                <div class="info">
                    <h1>Elden Ring</h1>
                </div>
    
                <div class="image">    
                        <img src="../Imgaes/elden1.jpg" alt="Elden Ring">
                </div>
            
            
                <div class="info">
                    <h2>
                    <b>Elden Ring</b>  is an action role-playing game played in a third person perspective,
                    with gameplay focusing on combat and exploration. It features elements similar to those found in other games developed by FromSoftware,
                    such as the Dark Souls series, Bloodborne, and Sekiro: Shadows Die Twice. Set in an open world,
                    players are allowed to freely explore the Lands Between and its six main areas; these locations range from Limgrave,
                    an area featuring grassy plains and ancient ruins, to Caelid, a wasteland home to undead monsters.
                    Open world areas are explorable using the character's mount, Torrent, as the primary mode of transportation,
                    along with the ability to fast travel outside of combat. 
                    
                    </h2>
                    <hr>
                    <h2>
                        Throughout the game, players encounter non-player characters (NPCs) and enemies,
                        including the demigods who rule each main area and serve as the game's main bosses. Aside from open world areas,
                        Elden Ring also features hidden dungeons, such as catacombs, tunnels, and caves where players can fight bosses and
                        gather helpful items
                    </h2>
                </div>

                <div class="image">
                    
                    <img src="../Imgaes/eldenring.jpg" alt="Elden Ring">
                    
                </div>
    
            
                <div class="info">
                    <h2>
                    The player chooses a character class at the start of the game, which determines their starting spells, equipment, and
                    attributes.
                    Combat with enemies can be within melee range, or from a distance using ranged weapons or spells.
                    Attacks from enemies can be blocked using shields or avoided by dodging. Spells in Elden Ring allow the player to
                    enhance their own weapons,
                    fight enemies from afar, and restore lost hit points. The player can memorize a limited amount of spells, which can be
                    cast using a staff or Sacred Seal item
                    Weapons in Elden Ring can be improved using Ashes of War, obtainable "enchantments" that grant weapons new capabilities.
                    Ashes of War can be applied to or removed from weapons, and each Ash adds a Weapon Art, a special ability that can be
                    used during combat
                    Aside from direct combat, stealth mechanics can be used to avoid enemies entirely, or allow for the targeting of foes
                    with critical hits while hidden.
                    </h2>
                    
                </div>

                <div class="image">
                    <img src="../Imgaes/elden2.jpg" alt="Elden Ring">
                </div>

                <div class="info">
                    <h2>
                        the game is developed by FromSoftware and published by Bandai Namco Entertainment.<br>
                        It was directed by Hidetaka Miyazaki with worldbuilding provided by fantasy writer George R. R. Martin.<br>
                        The game was released for
                        <ul>
                            <li>PlayStation 4
                            <li> PlayStation 5
                            <li> Windows
                            <li>Xbox One
                            <li>Xbox Series X/S
                        </ul>
                    </h2>
                </div>
                <div class="image">
                    <img src="../Imgaes/elden2.jpg" alt="Elden Ring">
                </div>
            
                
                <div class="info">
                    <h1>check the trailer of the game <a href="https://www.youtube.com/watch?v=E3Huy2cdih0">Click here</a></h1>  
                </div>
                <div class="info">
                    <ul id="gamelinks">
                        <li><a href="rdr2.html">1</a></li>
                        <li><a href="tlou.html">2</a></li>
                        <li><a href="tlou2.html">3</a></li>
                        <li><a href="lnight.html">4</a></li>
                        <li><a href="eldenr.html">5</a></li>
                    </ul>
                </div>

                      
        </div>
        <div id="end"></div>
    </div>
    
    <!-- nav list -->
    <nav>
        <ul>
            <li><a href="../index.html" class="fa-solid fas fa-home">  Home</a></li>
            <li><a href="games.html" class="fas fa-gamepad"> Games</a></li>
            <li><a href="../Login Form/login.html" class="fas fa-male"> Login</a>  <a href="../registration form/regform.html" class="fas fa-male"> signup</a></li>
        </ul>
    </nav>
    <!-- this is the link to the javascript code -->
    <script src="../JS/script.js"></script>
</body>
</html>